@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;0,900;1,700&family=Open+Sans:ital,wght@0,800;1,600;1,700;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

body{
    font-family: 'Comfortaa', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles*/

.orange-btn{
    border: 0px;
    background-color: #FF5400;
    border-radius: 8px;
    color: #FFF;;
    /* padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 34px;
    padding-right: 34px; */
    padding: 14px 34px 13px 34px;
}

.text-light-gray{

}


/* navbar style here*/

.header-section{
    max-width: 990px;
    display: flex;
    margin: 20px auto;
}

.travel-container{
    min-height: 18px;
    display: flex;
    align-items: center;
    width: 50%;
}
.travel-container img {
    width: 40px;
}
.travel-container h1 {
    font-size: 36px;
    font-weight: 800;
    
}

.items-container{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    padding: 40px;
    
}

.items-container li {
    padding-left: 30px;
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    color: #424247;        
}

/* banner style here*/

.banner-section{
    border-radius: 15px;
    background-image: url(../images/travel.png);
    object-fit: cover;
    background-position: center; 
    max-width: 990px;
    width: 100%;
    height: 500px;
    margin: 20px auto;  
}

.banner-itmes{
    padding: 102px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.banner-section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-section p {
    text-align: center;
    color: #FFF;
    padding: 24px;
    font-weight: 400px;
}

.banner-btn{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    max-width: 100%;
    padding-top: 30px;
    height: 174px;
}


.banner-btn a {
    text-decoration: none;
    color: rgba(19, 19, 24, 0.50);
}

.btn-primary{
    border: 0px;
    border-radius: 8px;
    padding: 14px;
    padding-right: 80px;
}

.btn-primar-2{
    background-color: #FF5400;
    border: 0px;
    border-radius: 8px;
    padding: 16px;
    padding-right: 84px;
    
}
.btn-primar-2 a{
    color: #FFF;
   margin-bottom: 15px;
    
}

.box-1 .btn-primary{
    padding: 20px;
    padding-right: 80px;
}

.btn-primar-2 img{
    margin-right: 10px;
}

.container-popular{
    display: flex;
    margin: 0 auto;
    max-width: 990px;
    height: 500px;
    /* border: 1px solid slateblue; */
    margin-top: 80px;
}

.popular-itmes{
    width: 50%;
    gap: 10px;
    /* border: 2px solid saddlebrown; */
}

.popular-itmes h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.popular-itmes p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.popular-itmes > ul > li{
    margin-bottom: 15px;
    color: rgba(19, 19, 24, 0.70);
    margin-left: 10 px;
}

.popular-itmes-2{
    width: 50%;
    /* border: 2px solid red; */
}

.popular-itmes-2 img{
    width: 100%;
    object-fit: cover;
}

.container h1{
    text-align: center;
    margin-top:100px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.container p{
    text-align: center;
    margin-top: 15px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.container-box{
    display: flex;
    margin: 0 auto;
    margin-top: 48px;
    width: 990px;
    height: 900px;
    border: 2px solid slateblue;
}





/*responsive media queries*/
/* mobiel devices*/


@media screen and (max-width: 576px) {
    .header-section {
        margin-left: 40px;
        flex-direction: column;
    }
    .travel-container{
        margin-left: 25px;
    }
    .items-container{
        flex-direction: column;
    }

    .banner-section{
        flex-wrap: wrap;
        max-width: 100;
        width: 300px;
        height: 483px;
        margin-right: 125px;
        
    }
    .banner-section h1{
        flex-direction: column;
        font-size: 22px;
        margin-bottom: 80px;

    }

    .banner-section p {
        text-align: center;
        flex-direction: column;
        font-size: 14px;
    }
}













/* tablet medium devices*/

@media screen and (min-width: 576) and (max-width: 960px) {

}